<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright 2014 The Chromium Authors. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file.
-->
<project name="DomDistiller" default="build" basedir=".">
  <property environment="env"/>
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-XclosureCompiler" />
  <property name="gwt.test.args" value="-XnoclosureCompiler -optimize 0 -style DETAILED"/>
  <property name="gwt.shared.args" value="-war war -XjsInteropMode JS -gen out/gen" />
  <property name="gwt.custom.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="third_party/gwt-2.7.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <pathelement location="" />
  </path>

  <target name="setup">
    <mkdir dir="out"/>
    <mkdir dir="out/gen"/>
  </target>

  <path id="project.java.path">
    <pathelement location="src"/>
  </path>

  <path id="project.java.test.path">
    <pathelement location="test" />
    <pathelement location="war/WEB-INF/test/classes"/>
  </path>

  <path id="project.java.jstest.path">
    <pathelement location="jstest" />
    <pathelement location="war/WEB-INF/jstest/classes"/>
  </path>

  <path id="protoc.java.output">
    <pathelement location="out/proto/java" />
  </path>

  <path id="protoc.test.java.output">
    <pathelement location="out/test/proto" />
  </path>

  <union id="project.non.java.files">
    <fileset dir="src" excludes="**/*.java"/>
  </union>

  <target name="protoc.plugin.base"
      description="Generates proto stuff needed for the gwt_overlay plugin">
    <mkdir dir="out/proto/python" />
    <exec executable="protoc" failonerror="true">
      <arg value="--python_out=out/proto/python"/>
      <arg value="--proto_path=third_party/protobuf"/>
      <arg value="third_party/protobuf/google/protobuf/compiler/plugin.proto"/>
    </exec>
  </target>

  <target name="protoc" depends="protoc.plugin.base"
      description="Generates JavascriptObject proto classes.">
    <mkdir dir="out/proto/java" />
    <apply executable="protoc" failonerror="true" relative="true">
      <arg value="--plugin=protoc-gen-gwt_overlay=protoc_plugins/gwt_overlay.py"/>
      <arg value="--gwt_overlay_out=out/proto/java"/>
      <arg value="--proto_path=proto"/>
      <fileset dir="." includes="proto/**/*.proto"/>
    </apply>
  </target>

  <target name="protoc.json" depends="protoc.plugin.base"
      description="Generates base::Value-based json proto reader/writers.">
    <mkdir dir="out/proto/json" />
    <apply executable="protoc" failonerror="true" relative="true">
      <arg value="--plugin=protoc-gen-json_converter=protoc_plugins/json_values_converter.py"/>
      <arg value="--json_converter_out=output_dir=third_party/dom_distiller_js:out/proto/json"/>
      <arg value="--proto_path=proto"/>
      <fileset dir="." includes="proto/**/*.proto"/>
    </apply>
  </target>

  <target name="javac" depends="setup, protoc" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <src refid="project.java.path"/>
      <src refid="protoc.java.output" />
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <resources refid="project.non.java.files" />
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <path refid="project.java.path"/>
        <path refid="project.class.path"/>
        <path refid="protoc.java.output" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.shared.args}"/>
      <arg line="${gwt.args}"/>
      <arg line="${gwt.custom.args}"/>
      <arg value="DomDistiller"/>
    </java>
  </target>

  <target name="extractjs" depends="gwtc" description="Extract standalone javascript from compiled javascript">
    <exec executable="python" failonerror="true">
      <arg value="create_standalone_js.py"/>
      <arg line="--module domdistiller"/>
      <arg line="-i war/domdistiller/domdistiller.nocache.js"/>
      <arg line="-o out/domdistiller.js"/>
    </exec>
  </target>

  <target name="package" depends="extractjs, protoc.json"
      description="Copies the main build artifacts into the out/package directory." >
    <mkdir dir="out/extension"/>
    <mkdir dir="out/package"/>
    <mkdir dir="out/package/js"/>
    <mkdir dir="out/package/proto"/>

    <copy file="out/domdistiller.js" todir="out/package/js" />
    <copy todir="out/package/proto_gen">
      <fileset dir="out/proto/json"/>
    </copy>
    <copy todir="out/package/proto">
      <fileset dir="proto"/>
    </copy>

    <copy file="out/domdistiller.js" todir="out/extension" />
    <copy todir="out/extension">
      <fileset dir="extension"/>
    </copy>
  </target>


  <target name="protoc.tests" depends="protoc.plugin.base" description="Generates test proto code">
    <mkdir dir="out/test/proto" />
    <apply executable="protoc" failonerror="true" relative="true">
      <arg value="--plugin=protoc-gen-gwt_overlay=protoc_plugins/gwt_overlay.py"/>
      <arg value="--gwt_overlay_out=out/test/proto"/>
      <arg value="--proto_path=test/proto"/>
      <fileset dir="." includes="test/proto/**/*.proto"/>
    </apply>
  </target>

  <target name="javac.tests" depends="javac, protoc.tests" description="Compiles test code">
    <mkdir dir="war/WEB-INF/test/classes"/>
    <javac includes="**" encoding="utf-8"
      source="1.7" target="1.7" nowarn="true"
      destdir="war/WEB-INF/test/classes"
      debug="true" debuglevel="lines,vars,source">
      <src refid="project.java.test.path" />
      <src refid="protoc.test.java.output" />
      <classpath location="third_party/junit/junit-4.11.jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="javac.jstests" depends="javac, protoc.tests" description="Compiles test code">
    <mkdir dir="war/WEB-INF/jstest/classes"/>
    <javac includes="**" encoding="utf-8"
      source="1.7" target="1.7" nowarn="true"
      destdir="war/WEB-INF/jstest/classes"
      debug="true" debuglevel="lines,vars,source">
      <src refid="project.java.jstest.path" />
      <src refid="protoc.test.java.output" />
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="gwtc.jstests" depends="javac.jstests" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <path refid="project.class.path"/>
        <path refid="project.java.path"/>
        <path refid="project.java.jstest.path" />
        <path refid="protoc.java.output" />
        <pathelement location="tools" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.shared.args}"/>
      <arg line="${gwt.test.args}"/>
      <arg line="${gwt.custom.args}"/>
      <arg value="com.dom_distiller.DomDistillerJsTest"/>
    </java>
  </target>

  <target name="extractjs.jstests" depends="gwtc.jstests" description="Extract standalone javascript from compiled javascript">
    <exec executable="python" failonerror="true">
      <arg value="create_standalone_js.py"/>
      <arg line="--module domdistillerjstest"/>
      <arg line="-i war/domdistillerjstest/domdistillerjstest.nocache.js"/>
      <arg line="-o out/domdistillerjstest.js"/>
    </exec>
  </target>

  <target name="jstests" depends="extractjs.jstests" description="Generates test proto code">
    <exec executable="xvfb-run" failonerror="true">
      <env key="PATH" path="${env.PATH}:${basedir}/buildtools"/>
      <arg value="./run_jstests.py"/>
    </exec>
  </target>

  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="out/reports/htmlunit.dev" />
    <junit
        fork="yes"
        printsummary="yes"
        haltonfailure="no"
        failureproperty="test.dev.failed"
        showoutput="yes"
        logfailedtests="yes"
        >
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <path refid="project.class.path" />
        <path refid="project.java.path" />
        <path refid="project.java.test.path" />
        <path refid="protoc.test.java.output" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="third_party/junit/junit-4.11.jar" />
      </classpath>
      <batchtest todir="out/reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/DomDistillerTestSuite.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail message="Test failure detected (test.dev)." if="test.dev.failed" />
  </target>

  <target name="singletest.dev" depends="javac.tests" description="Run development mode tests">
    <fail message="You must specify a value for test.filter with -Dtest.filter=">
      <condition>
        <not>
          <isset property="test.filter"/>
        </not>
      </condition>
    </fail>
    <mkdir dir="out/reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="no" failureproperty="test.dev.failed">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <path refid="project.class.path" />
        <path refid="project.java.path" />
        <path refid="project.java.test.path" />
        <path refid="protoc.test.java.output" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="third_party/junit/junit-4.11.jar" />
      </classpath>
      <batchtest todir="out/reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/${test.filter}Test.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail message="Test failure detected (test.dev)." if="test.dev.failed" />
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="out/reports/htmlunit.prod" />
    <junit
        fork="yes"
        printsummary="yes"
        haltonfailure="no"
        failureproperty="test.dev.failed"
        showoutput="yes"
        logfailedtests="yes"
        >
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <path refid="project.class.path" />
        <path refid="project.java.path" />
        <path refid="project.java.test.path" />
        <path refid="protoc.test.java.output" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="third_party/junit/junit-4.11.jar" />
      </classpath>
      <batchtest todir="out/reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/DomDistillerTestSuite.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail message="Test failure detected (test.prod)." if="test.prod.failed" />
  </target>

  <target name="singletest.prod" depends="javac.tests" description="Run production mode tests">
    <fail message="You must specify a value for test.filter with -Dtest.filter=">
      <condition>
        <not>
          <isset property="test.filter"/>
        </not>
      </condition>
    </fail>
    <mkdir dir="out/reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="no" failureproperty="test.prod.failed">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <path refid="project.class.path" />
        <path refid="project.java.path" />
        <path refid="project.java.test.path" />
        <path refid="protoc.test.java.output" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="third_party/junit/junit-4.11.jar" />
      </classpath>
      <batchtest todir="out/reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/${test.filter}Test.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
    <fail message="Test failure detected (test.prod)." if="test.prod.failed" />
  </target>

  <target name="test"
    depends="package, jstests, test.dev, test.prod"
    description="Run development and production mode tests">
  </target>

  <target name="singletest" description="Run an individual test in development and production mode">
    <antcall target="singletest.dev" />
    <antcall target="singletest.prod" />
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="javadoc">
    <javadoc
        destdir="out/javadoc"
        sourcepathref="project.java.path"
        classpathref="project.class.path">
    </javadoc>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF" failonerror="false" />
    <delete dir="war/domdistiller" failonerror="false" />
    <delete dir="war/domdistillerjs" failonerror="false" />
    <delete file="war/DomDistiller.war" failonerror="false" />
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete dir="out" failonerror="false" />
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="war" includes="*JUnit/**"/>
    </delete>
  </target>

</project>
